
> avgpay-rebuild@0.1.0 lint
> next lint

node.exe : 
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], 
    RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
./src/app/guides/remote-pay/page.tsx
159:79  Error: `'` can be escaped with `&apos;`, 
`&lsquo;`, `&#39;`, `&rsquo;`.  
react/no-unescaped-entities

./src/app/guides/swe-compensation-2026/page.tsx
141:75  Error: `'` can be escaped with `&apos;`, 
`&lsquo;`, `&#39;`, `&rsquo;`.  
react/no-unescaped-entities
164:65  Error: `'` can be escaped with `&apos;`, 
`&lsquo;`, `&#39;`, `&rsquo;`.  
react/no-unescaped-entities

./src/app/jobs/[jobTitle]/error.tsx
29:22  Error: `'` can be escaped with `&apos;`, 
`&lsquo;`, `&#39;`, `&rsquo;`.  
react/no-unescaped-entities

./src/app/jobs/[jobTitle]/page.tsx
7:52  Error: 'CardDescription' is defined but never used. 
 @typescript-eslint/no-unused-vars
9:23  Error: 'MapPin' is defined but never used.  
@typescript-eslint/no-unused-vars
55:21  Error: Unexpected any. Specify a different type.  
@typescript-eslint/no-explicit-any

./src/app/login/page.tsx
4:10  Error: 'Card' is defined but never used.  
@typescript-eslint/no-unused-vars
4:16  Error: 'CardContent' is defined but never used.  
@typescript-eslint/no-unused-vars
4:29  Error: 'CardDescription' is defined but never used. 
 @typescript-eslint/no-unused-vars
4:46  Error: 'CardHeader' is defined but never used.  
@typescript-eslint/no-unused-vars
4:58  Error: 'CardTitle' is defined but never used.  
@typescript-eslint/no-unused-vars

./src/app/pricing/page.tsx
22:134  Error: `'` can be escaped with `&apos;`, 
`&lsquo;`, `&#39;`, `&rsquo;`.  
react/no-unescaped-entities
43:33  Error: `"` can be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, `&rdquo;`.  
react/no-unescaped-entities
43:48  Error: `"` can be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, `&rdquo;`.  
react/no-unescaped-entities
55:36  Error: `"` can be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, `&rdquo;`.  
react/no-unescaped-entities
55:47  Error: `"` can be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, `&rdquo;`.  
react/no-unescaped-entities
83:36  Error: `"` can be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, `&rdquo;`.  
react/no-unescaped-entities
83:47  Error: `"` can be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, `&rdquo;`.  
react/no-unescaped-entities
146:46  Error: `'` can be escaped with `&apos;`, 
`&lsquo;`, `&#39;`, `&rsquo;`.  
react/no-unescaped-entities

./src/app/privacy/page.tsx
30:25  Error: `"` can be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, `&rdquo;`.  
react/no-unescaped-entities
30:28  Error: `"` can be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, `&rdquo;`.  
react/no-unescaped-entities
30:31  Error: `"` can be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, `&rdquo;`.  
react/no-unescaped-entities
30:35  Error: `"` can be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, `&rdquo;`.  
react/no-unescaped-entities
30:41  Error: `"` can be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, `&rdquo;`.  
react/no-unescaped-entities
30:44  Error: `"` can be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, `&rdquo;`.  
react/no-unescaped-entities
79:61  Error: `'` can be escaped with `&apos;`, 
`&lsquo;`, `&#39;`, `&rsquo;`.  
react/no-unescaped-entities
195:73  Error: `'` can be escaped with `&apos;`, 
`&lsquo;`, `&#39;`, `&rsquo;`.  
react/no-unescaped-entities
207:73  Error: `"` can be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, `&rdquo;`.  
react/no-unescaped-entities
207:86  Error: `"` can be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, `&rdquo;`.  
react/no-unescaped-entities

./src/app/signup/page.tsx
4:10  Error: 'Card' is defined but never used.  
@typescript-eslint/no-unused-vars
4:16  Error: 'CardContent' is defined but never used.  
@typescript-eslint/no-unused-vars
4:29  Error: 'CardDescription' is defined but never used. 
 @typescript-eslint/no-unused-vars
4:46  Error: 'CardHeader' is defined but never used.  
@typescript-eslint/no-unused-vars
4:58  Error: 'CardTitle' is defined but never used.  
@typescript-eslint/no-unused-vars
22:42  Error: `'` can be escaped with `&apos;`, 
`&lsquo;`, `&#39;`, `&rsquo;`.  
react/no-unescaped-entities

./src/app/submit/page.tsx
115:19  Error: Unexpected any. Specify a different type.  
@typescript-eslint/no-explicit-any
318:53  Error: `"` can be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, `&rdquo;`.  
react/no-unescaped-entities
318:62  Error: `"` can be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, `&rdquo;`.  
react/no-unescaped-entities

./src/app/tools/compare-offers/page.tsx
4:10  Error: 'Metadata' is defined but never used.  
@typescript-eslint/no-unused-vars
8:22  Error: 'TrendingDown' is defined but never used.  
@typescript-eslint/no-unused-vars
8:36  Error: 'Minus' is defined but never used.  
@typescript-eslint/no-unused-vars

./src/app/tools/compensation-breakdown/page.tsx
109:37  Error: `'` can be escaped with `&apos;`, 
`&lsquo;`, `&#39;`, `&rsquo;`.  
react/no-unescaped-entities

./src/app/tools/equity-simulator/page.tsx
6:10  Error: 'Input' is defined but never used.  
@typescript-eslint/no-unused-vars
9:10  Error: 'Tabs' is defined but never used.  
@typescript-eslint/no-unused-vars
9:16  Error: 'TabsContent' is defined but never used.  
@typescript-eslint/no-unused-vars
9:29  Error: 'TabsList' is defined but never used.  
@typescript-eslint/no-unused-vars
9:39  Error: 'TabsTrigger' is defined but never used.  
@typescript-eslint/no-unused-vars
10:22  Error: 'DollarSign' is defined but never used.  
@typescript-eslint/no-unused-vars
10:34  Error: 'PieChart' is defined but never used.  
@typescript-eslint/no-unused-vars
46:15  Error: 'monthlyRate' is assigned a value but never 
used.  @typescript-eslint/no-unused-vars

./src/app/tools/negotiation-email/page.tsx
3:10  Error: 'Mail' is defined but never used.  
@typescript-eslint/no-unused-vars
23:28  Error: `'` can be escaped with `&apos;`, 
`&lsquo;`, `&#39;`, `&rsquo;`.  
react/no-unescaped-entities
40:56  Error: `"` can be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, `&rdquo;`.  
react/no-unescaped-entities
40:81  Error: `"` can be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, `&rdquo;`.  
react/no-unescaped-entities
40:100  Error: `"` can be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, `&rdquo;`.  
react/no-unescaped-entities
40:110  Error: `"` can be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, `&rdquo;`.  
react/no-unescaped-entities

./src/app/tools/percentile-calculator/page.tsx
30:78  Error: `'` can be escaped with `&apos;`, 
`&lsquo;`, `&#39;`, `&rsquo;`.  
react/no-unescaped-entities
85:78  Error: `'` can be escaped with `&apos;`, 
`&lsquo;`, `&#39;`, `&rsquo;`.  
react/no-unescaped-entities

./src/app/tools/stock-calculator/page.tsx
274:84  Error: `'` can be escaped with `&apos;`, 
`&lsquo;`, `&#39;`, `&rsquo;`.  
react/no-unescaped-entities
380:38  Error: `"` can be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, `&rdquo;`.  
react/no-unescaped-entities
380:51  Error: `"` can be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, `&rdquo;`.  
react/no-unescaped-entities
386:91  Error: `"` can be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, `&rdquo;`.  
react/no-unescaped-entities
386:100  Error: `"` can be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, `&rdquo;`.  
react/no-unescaped-entities
406:101  Error: `'` can be escaped with `&apos;`, 
`&lsquo;`, `&#39;`, `&rsquo;`.  
react/no-unescaped-entities

./src/components/auth/auth-form.tsx
49:23  Error: Unexpected any. Specify a different type.  
@typescript-eslint/no-explicit-any

./src/components/company-search.tsx
4:32  Error: 'MapPin' is defined but never used.  
@typescript-eslint/no-unused-vars
18:10  Error: 'isOpen' is assigned a value but never 
used.  @typescript-eslint/no-unused-vars
118:69  Error: `"` can be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, `&rdquo;`.  
react/no-unescaped-entities
118:77  Error: `"` can be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, `&rdquo;`.  
react/no-unescaped-entities

./src/components/dashboard/submissions-list.tsx
5:10  Error: 'Card' is defined but never used.  
@typescript-eslint/no-unused-vars
5:16  Error: 'CardContent' is defined but never used.  
@typescript-eslint/no-unused-vars

./src/components/email-capture.tsx
50:14  Error: 'error' is defined but never used.  
@typescript-eslint/no-unused-vars

./src/components/hero-search.tsx
17:10  Error: 'isLoading' is assigned a value but never 
used.  @typescript-eslint/no-unused-vars
17:21  Error: 'setIsLoading' is assigned a value but 
never used.  @typescript-eslint/no-unused-vars

./src/components/navigation.tsx
5:10  Error: 'Menu' is defined but never used.  
@typescript-eslint/no-unused-vars
5:16  Error: 'X' is defined but never used.  
@typescript-eslint/no-unused-vars

./src/components/offer-analyzer.tsx
9:24  Error: 'AlertCircle' is defined but never used.  
@typescript-eslint/no-unused-vars

./src/components/percentile-calculator.tsx
25:11  Error: Unexpected any. Specify a different type.  
@typescript-eslint/no-explicit-any
39:21  Error: Unexpected any. Specify a different type.  
@typescript-eslint/no-explicit-any

./src/components/salary-search.tsx
157:70  Error: `"` can be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, `&rdquo;`.  
react/no-unescaped-entities
157:78  Error: `"` can be escaped with `&quot;`, 
`&ldquo;`, `&#34;`, `&rdquo;`.  
react/no-unescaped-entities

./src/components/tools/equity-chart.tsx
4:5  Error: 'LineChart' is defined but never used.  
@typescript-eslint/no-unused-vars

./src/components/ui/tabs.tsx
11:83  Error: Unexpected any. Specify a different type.  
@typescript-eslint/no-explicit-any
30:51  Error: Unexpected any. Specify a different type.  
@typescript-eslint/no-explicit-any
38:61  Error: Unexpected any. Specify a different type.  
@typescript-eslint/no-explicit-any
57:61  Error: Unexpected any. Specify a different type.  
@typescript-eslint/no-explicit-any

./src/components/ui/textarea.tsx
5:18  Error: An interface declaring no members is 
equivalent to its supertype.  
@typescript-eslint/no-empty-object-type

./src/components/upload/file-uploader.tsx
19:11  Error: 'onDrop' is assigned a value but never 
used.  @typescript-eslint/no-unused-vars
90:23  Error: Unexpected any. Specify a different type.  
@typescript-eslint/no-explicit-any

./src/lib/analytics.ts
15:60  Error: Unexpected any. Specify a different type.  
@typescript-eslint/no-explicit-any
20:60  Error: Unexpected any. Specify a different type.  
@typescript-eslint/no-explicit-any

./src/lib/data.ts
183:53  Error: Unexpected any. Specify a different type.  
@typescript-eslint/no-explicit-any
193:55  Error: Unexpected any. Specify a different type.  
@typescript-eslint/no-explicit-any

./src/lib/email-templates.ts
25:11  Error: 'gap' is assigned a value but never used.  
@typescript-eslint/no-unused-vars

info  - Need to disable some ESLint rules? Learn more 
here: https://nextjs.org/docs/basic-features/eslint#disabl
ing-rules
